output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               lib/jdom-2.0.6.jar,\
               lib/pdfbox-2.0.6.jar,\
               .
jars.compile.order = lib/jdom-2.0.6.jar,\
                     lib/pdfbox-2.0.6.jar
source.. = src/
